spring.datasource.url=jdbc:postgresql://localhost/cpayment
spring.datasource.username=cpayment
spring.datasource.password=cpayment

#Thymeleaf Configuration
spring.spring.thymeleaf.mode=HTML

#hibernate Configuration --> for object mapping in Object Relational Mapping (ORM)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true